-- Criação da tabela TUTOR
CREATE TABLE TUTOR ( 
    CPF VARCHAR(11) PRIMARY KEY, 
    NOME VARCHAR(80) NOT NULL, 
    LOG VARCHAR(255), 
    ESTADO VARCHAR(50), 
    CIDADE VARCHAR(50) 
);

-- Criação da tabela NUM_TELEFONE
CREATE TABLE NUM_TELEFONE ( 
    CPF VARCHAR(11), 
    NUMERO VARCHAR(12), 
    PRIMARY KEY (CPF, NUMERO), 
    FOREIGN KEY (CPF) REFERENCES TUTOR(CPF) 
);

-- Criação da tabela ANIMAL
CREATE TABLE ANIMAL (  
    CPF VARCHAR(11),   
    NASCIMENTO DATE,  
    NOME VARCHAR(80),
    PRIMARY KEY (NOME, CPF),  
    FOREIGN KEY (CPF) REFERENCES TUTOR(CPF)  ON DELETE CASCADE
);

-- Criação da tabela PRONTUARIO
CREATE TABLE PRONTUARIO ( 
    HISTORICO VARCHAR(4000), 
    IDP VARCHAR(4),
    NOME VARCHAR(80) NOT NULL, 
    CPF VARCHAR(11) NOT NULL, 
    PRIMARY KEY (IDP),
    FOREIGN KEY (NOME, CPF) REFERENCES ANIMAL(NOME, CPF) ON DELETE CASCADE,
    CONSTRAINT AK_ANIMAL UNIQUE (NOME, CPF)
);

-- Criação da tabela VETERINARIO
CREATE TABLE VETERINARIO ( 
    CRVET VARCHAR(10) PRIMARY KEY, 
    NOME VARCHAR(80) NOT NULL, 
    CRVETSUP VARCHAR(10),
    FOREIGN KEY (CRVETSUP) REFERENCES VETERINARIO(CRVET) ON DELETE SET NULL 
);

-- Criação da tabela ATENDIMENTO
CREATE TABLE ATENDIMENTO ( 
    DATA DATE,  
    NOME VARCHAR(80),
    CPF VARCHAR(11), 
    CRVET VARCHAR(10), 
    PRIMARY KEY (DATA, NOME, CPF, CRVET), 
    FOREIGN KEY (NOME, CPF) REFERENCES ANIMAL(NOME, CPF) ON DELETE CASCADE, 
    FOREIGN KEY (CRVET) REFERENCES VETERINARIO(CRVET) ON DELETE CASCADE 
);

--Criação da tabela RECEITA
CREATE TABLE RECEITA ( 
    IDR VARCHAR(4) PRIMARY KEY, 
    DESCRITIVO VARCHAR(255), 
    DATA DATE NOT NULL,
    NOME VARCHAR(80) NOT NULL, 
    CPF VARCHAR(11) NOT NULL, 
    CRVET VARCHAR(10) NOT NULL, 
    FOREIGN KEY (DATA, NOME, CPF, CRVET) REFERENCES ATENDIMENTO(DATA, NOME, CPF, CRVET) 
);

-- Criação da tabela PROCEDIMENTO
CREATE TABLE PROCEDIMENTO ( 
    IDP VARCHAR(4) PRIMARY KEY, 
    DESCRICAO VARCHAR(255), 
    DATA DATE, 
    MEDICACAO VARCHAR(255),
    RECOMENDACAO VARCHAR(255)
);

-- Criação da tabela CLINICO
CREATE TABLE CLINICO ( 
    IDP VARCHAR(4) PRIMARY KEY, 
    EXAME VARCHAR(255), 
    FOREIGN KEY (IDP) REFERENCES PROCEDIMENTO(IDP) ON DELETE CASCADE
); 

-- Criação da tabela DOMICILIAR
CREATE TABLE DOMICILIAR ( 
    IDP VARCHAR(4) PRIMARY KEY, 
    DATAVOLTA DATE,  
    FOREIGN KEY (IDP) REFERENCES PROCEDIMENTO(IDP) ON DELETE CASCADE
);

-- Criação da tabela EXECUTA
CREATE TABLE EXECUTA ( 
    NOME VARCHAR(80), 
    CPF VARCHAR(11), 
    IDP VARCHAR(4), 
    CRVET VARCHAR(10), 
    PRIMARY KEY (NOME, CPF, IDP, CRVET), 
    FOREIGN KEY (NOME, CPF) REFERENCES ANIMAL(NOME, CPF) ON DELETE CASCADE, 
    FOREIGN KEY (IDP) REFERENCES PROCEDIMENTO(IDP) ON DELETE CASCADE, 
    FOREIGN KEY (CRVET) REFERENCES VETERINARIO(CRVET) ON DELETE CASCADE 
)


-- Povoamento da tabela TUTOR
INSERT INTO TUTOR (CPF, NOME, LOG, ESTADO, CIDADE) VALUES 
('11111111111', 'Maria da Silva', 'Rua das Flores, 123', 'São Paulo', 'São Paulo');

INSERT INTO TUTOR (CPF, NOME, LOG, ESTADO, CIDADE) VALUES 
('22222222222', 'José Pereira', 'Avenida dos Animais, 456', 'Rio de Janeiro', 'Rio de Janeiro');

INSERT INTO TUTOR (CPF, NOME, LOG, ESTADO, CIDADE) VALUES 
('33333333333', 'Ana Santos', 'Travessa dos Pets, 789', 'Belo Horizonte', 'Minas Gerais');

INSERT INTO TUTOR (CPF, NOME, LOG, ESTADO, CIDADE) VALUES 
('44444444444', 'Carlos Ferreira', 'Rua do Bosque, 101', 'Curitiba', 'Paraná');

INSERT INTO TUTOR (CPF, NOME, LOG, ESTADO, CIDADE) VALUES 
('55555555555', 'Mariana Alves', 'Avenida da Praia, 222', 'Fortaleza', 'Ceará');

INSERT INTO TUTOR (CPF, NOME, LOG, ESTADO, CIDADE) VALUES 
('66666666666', 'Marco Antônio', 'Rua do encanto', 'São Paulo', 'São Paulo');
Statement 13
INSERT INTO NUM_TELEFONE (CPF, NUMERO) VALUES 
('11111111111', '81-1234-5678');


-- Povoamento da tabela NUM_TELEFONE
INSERT INTO NUM_TELEFONE (CPF, NUMERO) VALUES 
('22222222222', '21-8327-0890');

INSERT INTO NUM_TELEFONE (CPF, NUMERO) VALUES 
('33333333333', '69-1424-4200');

INSERT INTO NUM_TELEFONE (CPF, NUMERO) VALUES 
('44444444444', '44-8756-1342');

INSERT INTO NUM_TELEFONE (CPF, NUMERO) VALUES 
('55555555555', '22-9087-2343');


-- Povoamento da tabela ANIMAL
INSERT INTO ANIMAL (CPF, NASCIMENTO, NOME) VALUES  
('11111111111', TO_DATE('15-03-2018', 'DD-MM-YYYY'), 'REX');

INSERT INTO ANIMAL (CPF, NASCIMENTO, NOME) VALUES  
('11111111111', TO_DATE('20-06-2019', 'DD-MM-YYYY'), 'LUNA');

INSERT INTO ANIMAL (CPF, NASCIMENTO, NOME) VALUES  
('22222222222', TO_DATE('10-02-2020', 'DD-MM-YYYY'), 'THOR');

INSERT INTO ANIMAL (CPF, NASCIMENTO, NOME) VALUES  
('33333333333', TO_DATE('05-08-2017', 'DD-MM-YYYY'), 'BELA');

INSERT INTO ANIMAL (CPF, NASCIMENTO, NOME) VALUES  
('33333333333', TO_DATE('07-08-2018', 'DD-MM-YYYY'), 'MAY');

INSERT INTO ANIMAL (CPF, NASCIMENTO, NOME) VALUES  
('44444444444', TO_DATE('30-11-2019', 'DD-MM-YYYY'), 'FIFI');

INSERT INTO ANIMAL (CPF, NASCIMENTO, NOME) VALUES  
('55555555555', TO_DATE('12-04-2021', 'DD-MM-YYYY'), 'MAX');

INSERT INTO ANIMAL (CPF, NASCIMENTO, NOME) VALUES  
('66666666666', TO_DATE('17-07-2022', 'DD-MM-YYYY'), 'POPO');


-- Povoamento da tabela VETERINARIO
INSERT INTO VETERINARIO (CRVET, NOME, CRVETSUP) VALUES 
('VET001', 'Dra. Sofia Fernandes', NULL);

INSERT INTO VETERINARIO (CRVET, NOME, CRVETSUP) VALUES 
('VET002', 'Dra. Paula Mendes', 'VET001');

INSERT INTO VETERINARIO (CRVET, NOME, CRVETSUP) VALUES 
('VET003', 'Dr. André Castro', 'VET002');

INSERT INTO VETERINARIO (CRVET, NOME, CRVETSUP) VALUES 
('VET004', 'Dr. Marcos Oliveira', 'VET001');

INSERT INTO VETERINARIO (CRVET, NOME, CRVETSUP) VALUES 
('VET005', 'Dra. Carla Santos', 'VET001');



-- Povoamento da tabela ATENDIMENTO
INSERT INTO ATENDIMENTO (DATA, NOME, CPF, CRVET) VALUES 
(TO_DATE('01-09-2023', 'DD-MM-YYYY'), 'REX', '11111111111', 'VET001');

INSERT INTO ATENDIMENTO (DATA, NOME, CPF, CRVET) VALUES 
(TO_DATE('02-09-2023', 'DD-MM-YYYY'), 'LUNA', '11111111111', 'VET001');

INSERT INTO ATENDIMENTO (DATA, NOME, CPF, CRVET) VALUES 
(TO_DATE('03-09-2023', 'DD-MM-YYYY'), 'THOR', '22222222222', 'VET002');

INSERT INTO ATENDIMENTO (DATA, NOME, CPF, CRVET) VALUES 
(TO_DATE('04-09-2023', 'DD-MM-YYYY'), 'BELA', '33333333333', 'VET002');

INSERT INTO ATENDIMENTO (DATA, NOME, CPF, CRVET) VALUES 
(TO_DATE('05-09-2023', 'DD-MM-YYYY'), 'FIFI', '44444444444', 'VET004');

INSERT INTO ATENDIMENTO (DATA, NOME, CPF, CRVET) VALUES 
(TO_DATE('06-09-2023', 'DD-MM-YYYY'), 'MAX', '55555555555', 'VET005');

INSERT INTO ATENDIMENTO (DATA, NOME, CPF, CRVET) VALUES 
(TO_DATE('10-09-2023', 'DD-MM-YYYY'), 'MAY', '33333333333', 'VET002');

INSERT INTO ATENDIMENTO (DATA, NOME, CPF, CRVET) VALUES 
(TO_DATE('20-09-2023', 'DD-MM-YYYY'), 'MAY', '33333333333', 'VET005');


-- Povoamento da tabela RECEITA
INSERT INTO RECEITA (IDR, DESCRITIVO, DATA, NOME, CPF, CRVET) VALUES 
('R001', 'Medicação para dor', TO_DATE('01-09-2023', 'DD-MM-YYYY'), 'REX', '11111111111', 'VET001');

INSERT INTO RECEITA (IDR, DESCRITIVO, DATA, NOME, CPF, CRVET) VALUES 
('R002', 'Antibióticos', TO_DATE('02-09-2023', 'DD-MM-YYYY'), 'LUNA', '11111111111', 'VET001');

INSERT INTO RECEITA (IDR, DESCRITIVO, DATA, NOME, CPF, CRVET) VALUES 
('R003', 'Vitaminas', TO_DATE('03-09-2023', 'DD-MM-YYYY'), 'THOR', '22222222222', 'VET002');

INSERT INTO RECEITA (IDR, DESCRITIVO, DATA, NOME, CPF, CRVET) VALUES 
('R004', 'Vacina anual', TO_DATE('04-09-2023', 'DD-MM-YYYY'), 'BELA', '33333333333', 'VET002');

INSERT INTO RECEITA (IDR, DESCRITIVO, DATA, NOME, CPF, CRVET) VALUES 
('R005', 'Tratamento alérgico', TO_DATE('05-09-2023', 'DD-MM-YYYY'), 'FIFI', '44444444444', 'VET004');

INSERT INTO RECEITA (IDR, DESCRITIVO, DATA, NOME, CPF, CRVET) VALUES 
('R006', 'Cuidados pós-operatórios', TO_DATE('06-09-2023', 'DD-MM-YYYY'), 'MAX', '55555555555', 'VET005');


-- Povoamento da tabela PROCEDIMENTO
INSERT INTO PROCEDIMENTO (IDP, DESCRICAO, DATA, MEDICACAO, RECOMENDACAO) VALUES  
('P001', 'Exame de sangue', TO_DATE('01-09-2023', 'DD-MM-YYYY'), 'Analgésicos', 'Descanso e hidratamento');

INSERT INTO PROCEDIMENTO (IDP, DESCRICAO, DATA, MEDICACAO, RECOMENDACAO) VALUES  
('P002', 'Cirurgia de esterilização', TO_DATE('02-09-2023', 'DD-MM-YYYY'), 'Antibióticos', 'Cuidados pós-cirúrgicos');

INSERT INTO PROCEDIMENTO (IDP, DESCRICAO, DATA, MEDICACAO, RECOMENDACAO) VALUES  
('P003', 'Exame de rotina', TO_DATE('03-09-2023', 'DD-MM-YYYY'), 'Vitaminas', 'Monitorar a saúde do animal');

INSERT INTO PROCEDIMENTO (IDP, DESCRICAO, DATA, MEDICACAO, RECOMENDACAO) VALUES  
('P004', 'Vacina anual', TO_DATE('04-09-2023', 'DD-MM-YYYY'), 'Vacina', 'Evitar alimentos sólidos por 24 horas');

INSERT INTO PROCEDIMENTO (IDP, DESCRICAO, DATA, MEDICACAO, RECOMENDACAO) VALUES  
('P005', 'Exame dental', TO_DATE('05-09-2023', 'DD-MM-YYYY'), 'Escovação', 'Oferecer alimentos macios ao animal');

INSERT INTO PROCEDIMENTO (IDP, DESCRICAO, DATA, MEDICACAO, RECOMENDACAO) VALUES  
('P006', 'Acompanhamento de saúde', TO_DATE('06-09-2023', 'DD-MM-YYYY'), 'Monitoramento',  'Monitorar a saúde do animal');


-- Povoamento da tabela CLINICO
INSERT INTO CLINICO (IDP, EXAME) VALUES 
('P001', 'Exame de sangue completo');

INSERT INTO CLINICO (IDP, EXAME) VALUES
('P002', 'Cirurgia');

INSERT INTO CLINICO (IDP, EXAME) VALUES 
('P003', 'Exame físico geral');

INSERT INTO CLINICO (IDP, EXAME) VALUES 
('P005', 'Exame dental');


-- Povoamento da tabela DOMICILIAR
INSERT INTO DOMICILIAR (IDP, DATAVOLTA) VALUES 
('P004', TO_DATE('06-09-2023', 'DD-MM-YYYY'));

INSERT INTO DOMICILIAR (IDP, DATAVOLTA) VALUES 
('P006', TO_DATE('08-09-2023', 'DD-MM-YYYY'));


-- Povoamento da tabela EXECUTA
INSERT INTO EXECUTA (NOME, CPF, IDP, CRVET) VALUES 
('REX', '11111111111', 'P001', 'VET001');

INSERT INTO EXECUTA (NOME, CPF, IDP, CRVET) VALUES 
('LUNA', '11111111111', 'P002', 'VET001');

INSERT INTO EXECUTA (NOME, CPF, IDP, CRVET) VALUES 
('THOR', '22222222222', 'P003', 'VET002');

INSERT INTO EXECUTA (NOME, CPF, IDP, CRVET) VALUES 
('BELA', '33333333333', 'P004', 'VET002');

INSERT INTO EXECUTA (NOME, CPF, IDP, CRVET) VALUES 
('FIFI', '44444444444', 'P005', 'VET004');

INSERT INTO EXECUTA (NOME, CPF, IDP, CRVET) VALUES 
('MAX', '55555555555', 'P006', 'VET005');


-- Povoamento da tabela PRONTUARIO (não esta seguindo o mesmo molde presente nos procedimentos PL/SQL que criam informações para o atributo HISTORICO de PRONTUARIO)
INSERT INTO PRONTUARIO (IDP, HISTORICO, NOME, CPF) VALUES 
('H001', 'Atendimento em 01-09-2023 por VET001
              Receita (R001) Medicação para dor
              Procedimento (P001) Exame de Sangue', 'REX', '11111111111');

INSERT INTO PRONTUARIO (IDP, HISTORICO, NOME, CPF) VALUES 
('H002', 'Cirurgia de esterilização', 'LUNA', '11111111111');

INSERT INTO PRONTUARIO (IDP, HISTORICO, NOME, CPF) VALUES 
('H003' ,'Exames de check-up', 'THOR', '22222222222');

INSERT INTO PRONTUARIO (IDP, HISTORICO, NOME, CPF) VALUES 
('H004', 'Vacinação anual', 'BELA', '33333333333');

INSERT INTO PRONTUARIO (IDP, HISTORICO, NOME, CPF) VALUES 
('H005', 'Tratamento para alergia', 'FIFI', '44444444444');

INSERT INTO PRONTUARIO (IDP, HISTORICO, NOME, CPF) VALUES 
('H006','Cuidados pós-operatórios', 'MAX', '55555555555');